import React from 'react';
import ReactDOM from 'react-dom';

// Здесь импортируем созданные ранее модули из папки src
import Menu from './menu';
import Articles from './articles';
import Login from './login';

const app = document.getElementById('app');


// Пункты меню
let itemsMenu = [
    {
        title: 'Главная',
        link: '#',
        class: ''
    },
    {
        title: 'Статьи',
        link: '#',
        class: ''
    },
    {
        title: 'Блог',
        link: '#',
        class: 'active'
    },
    {
        title: 'Контакты',
        link: '#',
        class: ''
    },
    {
        title: 'О нас',
        link: '#',
        class: ''
    }
];


// Статьи блога
let itemsArticles = [
    {
        title: 'Статья 1',
        author: 'Руслан Б.',
        image: './images/01.jpg',
        text: 'Разнообразный и богатый опыт консультация с широким активом в значительной степени обуславливает создание новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной степени обуславливает создание модели развития. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль в формировании существенных финансовых и административных условий. '
    },
    {
        title: 'Статья 2',
        author: 'Владимир П.',
        image: './images/02.jpg',
        text: 'Равным образом новая модель организационной деятельности требуют от нас анализа систем массового участия. Задача организации, в особенности же начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки модели развития. Задача организации, в особенности же реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений. '
    },
    {
        title: 'Статья 3',
        author: 'Дмитрий М.',
        image: './images/03.jpg',
        text: 'Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации соответствующий условий активизации. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности играет важную роль в формировании существенных финансовых и административных условий. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение систем массового участия. '
    },
    {
        title: 'Статья 4',
        author: 'Иосиф С.',
        image: './images/04.jpg',
        text: 'Таким образом реализация намеченных плановых заданий играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. '
    },
    {
        title: 'Статья 5',
        author: 'Владимир Л.',
        image: './images/05.jpg',
        text: 'Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании модели развития. '
    },
    {
        title: 'Статья 6',
        author: 'Михаил Г.',
        image: './images/06.jpg',
        text: 'Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании модели развития. '
    }
];



class App extends React.Component {
    render() {

        return (
            <div>
                <div className="container">
                    <div className="row">
                        <div>
                            <Menu items={itemsMenu} title="Блог" />
                        </div>
                    </div>
                </div>
                <div className="container">
                    <div className="row">
                        <Articles items={itemsArticles} />
                    </div>
                </div>
                <div className="container">
                    <div className="row">
                        <div>
                            <Login />
                        </div>
                    </div>
                </div>
            </div>
        );
    }
}


ReactDOM.render(
    <App />,
    app
);